
void setup(){
  size(450,600);
  smooth();
  
  noStroke();
  frameRate(200);
  
}

void draw (){
  background(#EBF5F2); //EBF5F2
  
  float cool = random(0,100);
  println("cool variable:" + cool);
  int random = floor(cool);
  println(random);
  
  int a = floor(random( 220,320 )); //1
  int b = floor(random( 250,300 )); //2
  int c = floor(random( 200,250 )); //3
  
  int d = floor(random( 240,270 )); //4
  int e = floor(random( 250,300 )); //4
  int f = floor(random( 300,370 )); //4
  int g = floor(random( 200,280 )); //4
  int h = floor(random( 240,270 )); //4
  int i = floor(random( 360,370 )); // tail
  
  
  fill(#a2dffc);
  triangle(160, 290, g, 280, 250, h); // (this) COOL 4
  
  fill(#47b4df);
  triangle(180,280,225,290,235,279); //tri 1 (this)
  triangle(180,280,220,280,230,300); //tri 2 (this)
  
  
  fill(#27436b);
  quad(250,260,270,270,260,280,225,279); //dark blue (this)
  fill(#f1b61c);
  triangle(225, 279, 260, 280, 260, 310); //first yellow
  fill(#f68d20);
  triangle(225,279,260,310,225,295); //orange
  


  fill(#294165);
  triangle(180,280,200,305,230,295);
  fill(#3a5990);
  quad(185,280,230,295,225,315,200,305);
  fill(#bc572b); //af5d2d brown
  quad(230,295, 260,310, 240,318, 220,315);
  
  fill(#395889);
  triangle(180,315, 205,310, 200,300);
  quad(205,310, 195,325, 185,330, 185,300);
 
  
  fill(#a9defd);
  quad(180,280, 192,295, 170,295, 160, 280);
  
  fill(#e8eff5); //white e8eff5
  quad(195,300, 190,295, 170,300, 190,295);
  
  fill(#4eb8e5);
  triangle(160,300, 160,280, 170, 295);
  
  fill(#a9defd);
  triangle(160,300, 160,280, 140, 295);
  
  fill(#adddf5); //adddf5
  triangle(130,315,143,315, 140,295);
  
  
  fill(#4cade2); //middle face quad
  quad(143,315, 175,320, 175,300, 140,295);
  triangle(145,310, 130,330, 160,310);
  
  fill(#3f90c3);
  triangle(160,298, 160,318, 140, 296);
 
  
  fill(#5e5d5a); //beak_1
  triangle(130,315, 140,315, 100,350);
  fill(#232c2f);
  triangle(140,315, 143,322, 100,350);
  
  fill(#abe1fc);
  rect(175,300,10,20);
  
  fill(#b75b24);
  triangle(175,319, 185,319, 196, 345); //brown
  fill(#f59200);
  quad(195,315, 200,345, 195,344, 185,319); //mango
  fill(#f4b600);
  quad(195,315, 210,340, 205,350, 197,345); //HERE
  
 
  
  fill(#b75b24);
  triangle(195,315,205,305, 215,310); //brown over mango

  fill (#f3e900); //yellow
  quad(213,310, 225,320, 210,343, 195,315);
  quad(225,320, 245,330, 240,345, 210,343);
  triangle(245,330,260,345,230,345);
  
  
  fill(#f59200); //orange lines
  quad(212,310, 220,309, 234,322,228,322);
  quad(212,310, 215,309, 262,345,260,345);
  
  fill(#2c4275);
  triangle(258,330,270,355,260,345);
  
  fill(#325886);
  quad(230,314, 225,318, 262,345, 255,335);
  quad(230,314, 225,318, 265,345, 260,330);


  fill(#b1581e); //red tri
  triangle(260,355, 260,345, 205,350);
  
  
  fill(#f09100); //mango 
  quad(260,345, 275,i, 275,375, 255,355);
  
  
  fill(#f59200); //Mango
  triangle(210,340, 265,345, 205,350);


  fill(#646e6f); //eyes
  ellipse(150, 303, 7, 6);
  fill(#415159);
  rect(150, 303, 4, 3);
  fill(#9fabb2);
  rect(148, 303, 6, 1);


  //fluttering wings
  
  float bg1 = random(0, 255);
  float bg2 = random(0, 255);
  float bg3 = random(0, 255);
  
  fill(#90D3ED);
  triangle(180, 280, 220, a, 300, 225);

  fill(#1597cb); //fill(#1597cb); //fill (bg2, bg2, bg2); 
  quad(180, 280, 220, b,250,260,215,290);
  
}
